# DenMVC

DenMVC/: .classpath  .project  pom.xml
DenMVC/src/main/java/com/virtusa/denorm/controller/: AdminController.java  Controller1.java  LoginAndRegistrationController.java  PageController.java
DenMVC/src/main/java/com/virtusa/denorm/dao/: DAOInterface.java  ShoppingDao.java
DenMVC/src/main/java/com/virtusa/denorm/entity/: CardDetail.java  CategoryDetail.java  CompositePrimary.java  CustomerDetail.java  LoginDetail.java  OrderDetail.java  ProductDetail.java  ShoppingCart.java
DenMVC/src/main/java/com/virtusa/denorm/exception/: ShoppingException.java
DenMVC/src/main/java/com/virtusa/denorm/service/: ServiceInterface.java  ShoppingService.java
DenMVC/src/main/webapp/WEB-INF/: FrontServlet-servlet.xml  security-config.xml  web.xml
DenMVC/src/main/webapp/WEB-INF/resources/: log4j.properties
DenMVC/src/main/webapp/WEB-INF/resources/Images/: front1.jfif  s1.jfif
DenMVC/src/main/webapp/WEB-INF/resources/css/: Den.css
DenMVC/src/main/webapp/jsp/: AboutUs.jsp  AddCategory.jsp  AddProduct.jsp  AdminHome.jsp  BillingPage.jsp  BuyNow.jsp  DeleteCategory.jsp  DeleteProduct.jsp  Error.jsp  FAQ.jsp  Footer.jsp  Header.jsp  Help.jsp  HomePage.jsp  Login.jsp  Payment.jsp  Registration.jsp  ViewCart.jsp
